<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <main>
    
            <h1>Memories</h1>
    
            <div class="container">
                <h4>October 2024</h4>
    
                <div class="cards-container">
                </div>
            </div>
            <input type="file" id="fileInput" accept="image/*" style="display: none;">
        </main>

        
        <script src="script.js">
        </script>
</body>
</html>